﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VPNGui", "VPNGui\VPNGui.csproj", "{06BDA974-062F-46C2-9D45-86B9BEE4C3AB}"
	ProjectSection(ProjectDependencies) = postProject
		{49E4CDE9-DE3A-4362-8AB2-FD232497D531} = {49E4CDE9-DE3A-4362-8AB2-FD232497D531}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{49E4CDE9-DE3A-4362-8AB2-FD232497D531}"
	ProjectSection(ProjectDependencies) = postProject
		{F12283CA-371D-4038-AF81-108B74179D2D} = {F12283CA-371D-4038-AF81-108B74179D2D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MessageLogSystem", "MessageLogSystem\MessageLogSystem.vcxproj", "{F12283CA-371D-4038-AF81-108B74179D2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06BDA974-062F-46C2-9D45-86B9BEE4C3AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06BDA974-062F-46C2-9D45-86B9BEE4C3AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06BDA974-062F-46C2-9D45-86B9BEE4C3AB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{06BDA974-062F-46C2-9D45-86B9BEE4C3AB}.Debug|x64.Build.0 = Debug|Any CPU
		{06BDA974-062F-46C2-9D45-86B9BEE4C3AB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{06BDA974-062F-46C2-9D45-86B9BEE4C3AB}.Debug|x86.Build.0 = Debug|Any CPU
		{06BDA974-062F-46C2-9D45-86B9BEE4C3AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06BDA974-062F-46C2-9D45-86B9BEE4C3AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{06BDA974-062F-46C2-9D45-86B9BEE4C3AB}.Release|x64.ActiveCfg = Release|Any CPU
		{06BDA974-062F-46C2-9D45-86B9BEE4C3AB}.Release|x64.Build.0 = Release|Any CPU
		{06BDA974-062F-46C2-9D45-86B9BEE4C3AB}.Release|x86.ActiveCfg = Release|Any CPU
		{06BDA974-062F-46C2-9D45-86B9BEE4C3AB}.Release|x86.Build.0 = Release|Any CPU
		{49E4CDE9-DE3A-4362-8AB2-FD232497D531}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49E4CDE9-DE3A-4362-8AB2-FD232497D531}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49E4CDE9-DE3A-4362-8AB2-FD232497D531}.Debug|x64.ActiveCfg = Debug|Any CPU
		{49E4CDE9-DE3A-4362-8AB2-FD232497D531}.Debug|x64.Build.0 = Debug|Any CPU
		{49E4CDE9-DE3A-4362-8AB2-FD232497D531}.Debug|x86.ActiveCfg = Debug|Any CPU
		{49E4CDE9-DE3A-4362-8AB2-FD232497D531}.Debug|x86.Build.0 = Debug|Any CPU
		{49E4CDE9-DE3A-4362-8AB2-FD232497D531}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49E4CDE9-DE3A-4362-8AB2-FD232497D531}.Release|Any CPU.Build.0 = Release|Any CPU
		{49E4CDE9-DE3A-4362-8AB2-FD232497D531}.Release|x64.ActiveCfg = Release|Any CPU
		{49E4CDE9-DE3A-4362-8AB2-FD232497D531}.Release|x64.Build.0 = Release|Any CPU
		{49E4CDE9-DE3A-4362-8AB2-FD232497D531}.Release|x86.ActiveCfg = Release|Any CPU
		{49E4CDE9-DE3A-4362-8AB2-FD232497D531}.Release|x86.Build.0 = Release|Any CPU
		{F12283CA-371D-4038-AF81-108B74179D2D}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{F12283CA-371D-4038-AF81-108B74179D2D}.Debug|x64.ActiveCfg = Debug|x64
		{F12283CA-371D-4038-AF81-108B74179D2D}.Debug|x64.Build.0 = Debug|x64
		{F12283CA-371D-4038-AF81-108B74179D2D}.Debug|x86.ActiveCfg = Debug|Win32
		{F12283CA-371D-4038-AF81-108B74179D2D}.Debug|x86.Build.0 = Debug|Win32
		{F12283CA-371D-4038-AF81-108B74179D2D}.Release|Any CPU.ActiveCfg = Release|Win32
		{F12283CA-371D-4038-AF81-108B74179D2D}.Release|x64.ActiveCfg = Release|x64
		{F12283CA-371D-4038-AF81-108B74179D2D}.Release|x64.Build.0 = Release|x64
		{F12283CA-371D-4038-AF81-108B74179D2D}.Release|x86.ActiveCfg = Release|Win32
		{F12283CA-371D-4038-AF81-108B74179D2D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
